let demand = [];
const subjects = ["English", "Math", "Accounting", "Study Skills", "AutoCAD", "Pharmacology"];
const campuses = ["Online", "200 King", "Casa Loma", "Waterfront", "341 King", "TMU"];
const days = ["Mon", "Tue", "Wed", "Thurs", "Fri", "Sat", "Sun"];

function title_row(title) {
	let row = title;
	for (let i = 0; i < 12 * 2 * 7; ++i) row += ",";
	demand.push(row);
}

function timeslots_row(header) {
	let timeslots = [header];
	for (let day of days) {
		for (let h = 9; h < 21; ++h) {
			timeslots.push(day + ' ' + str(h) + ":00");
			timeslots.push(day + ' ' + str(h) + ":30");
		}
	}
	demand.push(timeslots.join(","));
}

function empty_row() {
	title_row("");
}


function setup() {
	let noiseindex = floor(random(10000));
	
	// online schedule
	timeslots_row(campuses[0]);
	for (let subject of subjects) {
		let s = [subject];
		for (let i = 0; i < 12 * 2 * 7; ++i) {
			s.push(str(round(noise(noiseindex / 5) * 5)));
			++noiseindex;
		}
		demand.push(s.join(","));
	}
	empty_row();
	
	// in-person schedules
	for (let campus = 1; campus < campuses.length; ++campus) {
		timeslots_row(campuses[campus]);
		for (let subject of subjects) {
			let s = [subject];
			for (let day = 1; day <= 5; ++day) {
				for (let i = 0; i < 2; ++i) s.push('0');
				for (let i = 0; i < 7 * 2; ++i) {
					s.push(str(round(noise(noiseindex / 5) * 5)));
					++noiseindex;
				}
				for (let i = 0; i < 4 * 2; ++i) s.push('0');
			}
			for (let i = 0; i < 24 * 2; ++i) s.push('0');
			demand.push(s.join(","));
		}
		empty_row();
	}
	print(demand);
}

function keyPressed() {
	save(demand, "demand_matrix_3d.csv");
}